[!]
-- WebDNA fcgi admin --
-- Version 8.0.0 --
-- 2021-12-30 --
[/!]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
-->
<!--HAS_WEBDNA_TAGS-->
<!--[protect admin]-->
<!--
[showif |[raw][WebDNA_Not_Configured][/raw]||^|[WebDNA_Not_Configured]|]
	[text]WebDNA_Not_Configured=Welcome[/text]
[/showif]
-->
[include file=incs/admn_head.inc&WebDNA_Not_Configured=Update Users&from=SecurityPages]

[showif [lookup db=../Users.db&value=UPDATEDONE&lookInField=user&returnField=user&notFound=]!UPDATEDONE]
[!]

<h3>If you can see this text, then your web server is not configured properly, or you are not viewing this page through your web server.  You can solve this problem yourself right now.</h3>
<OL>
<LI>Make sure your web server has a suffix mapping set up for ".dna" files to use WebDNA.  Refer to your web server documentation for details on how to set up a suffix mapping
<LI>On a Windows web server, make sure you shut down and then restart your web server software after installing WebDNA, and make sure either WebDNA Standalone program is running (DBServer.exe) or the WebCat Service is installed and running in the Services Control Panel
<LI>In your web browser window, look at the "Location" textbox and make sure that the URL begins with "http://".  If it begins with "file://" then you are <span style="font-weight:700;">not</span> using your web server, and you should proceed to step 4.
<LI>Use your web browser to go to the URL http://www.<span style="font-weight:700;">&lt;your server&gt;</span>.com/WebCatalog
</OL>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
[/!]

WebDNA encrypts passwords in the Users.db database.  You are seeing this message because WebDNA has determined that the passwords in Users.db have not been encrypted yet.  In order to ensure that your administration pages and [raw][Protect][/raw] tags work, it is necessary to encrypt the passwords now, by clicking the link below.  Only the passwords will be encrypted -- the other fields will remain unchanged.<br /><br />
If you want to make a backup copy of your original Users.db file, you should do that now before clicking this link.<br />
<h3><a href="update_users.dna[showif [passthru]=T]?username=[url][username][/url]&password=[url][password][/url][/showif]">Encrypt Passwords in Users.db Now</a></h3>
[/showif]

[showif [lookup db=../Users.db&value=UPDATEDONE&lookInField=user&returnField=user&notFound=]=UPDATEDONE]
	[!] ** Update Users ** [/!]

[showif [lookup db=../Users.db&value=UPDATEDONE&lookInField=user&returnField=user&notFound=]=UPDATEDONE]
<h2 align="LEFT">Your Users.db has already been updated - Nothing was done this time.</h2>
[/showif]

[showif [lookup db=../Users.db&value=UPDATEDONE&lookInField=user&returnField=user&notFound=]!UPDATEDONE]
[SEARCH db=../Users.db&neuserdatarq=[blank]]
<h2 align="LEFT">The [numfound] users in your Users.db have been updated.</h2>
[FOUNDITEMS]
[REPLACE db=../Users.db&equserdatarq=[user]]pass=[url][ENCRYPT][pass][/ENCRYPT][/url][/REPLACE]
[user]	Done!<br />
[/FOUNDITEMS]
[/SEARCH]
[APPEND db=../Users.db]user=UPDATEDONE&pass=[url][ENCRYPT]UPDATEDONE[/ENCRYPT][/url][/APPEND]
[closedatabase db=../Users.db]
[/showif]

<h3><a href="index.html[showif Windows=[platform]]?username=[username]&password=[password][/showif]">Proceed to Administration Pages</a></h3>

[/showif] [!] ** UPDATE DONE ** [/!]

[include file=incs/admn_foot.inc&from=SecurityPages]